<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/LiveStream"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/homeslider" />
     <LinearLayout 
       android:id="@+id/Text1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/imageView1"
       android:orientation="vertical"
       android:background="#353F4E">
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView1"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_weight="1"
	        android:paddingLeft="5dp"
	        android:text="Schedule"
	        android:textSize="35px"
	        android:textColor="#ffffff" />
       
   </LinearLayout>
   
    
     
     <LinearLayout 
         android:id="@+id/ListText1"
         android:layout_width="match_parent"
       	 android:layout_height="wrap_content"
         android:layout_below="@+id/Text1">
        
        
             
             <ListView
                 android:id="@+id/listview"
	        	 android:layout_width="fill_parent"
	        	 android:layout_height="fill_parent"
	        	 android:paddingLeft="5dp"
	        	 android:divider="#029BFB"
    			 android:dividerHeight="2dp"
    			 android:paddingTop="16dp"
    			 android:paddingBottom="16dp"/>
        
     </LinearLayout>

</RelativeLayout>
